*
	font-family: arial

.text-center
	text-align: center

.border-separator
	border-right: 1px solid #ccc

.reset-list
	padding: 0
	list-style: none

hr
	&.divisor-one
		border: 0
		height: 1px
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

#pgBio
	background: #111
	color: #888
	.bio
		text-align: justify
		padding: 10px 15px
		line-height: 2

#pgResume
	text-align: justify
	padding: 15px 0 0 0	

.inline-list
	text-decoration: none
	list-style: none
	padding: 0
	li
		float: left

.social-list
	li + li
		margin-left: 15px
	i
		&::before
			font-size: 30px 
	a
		color: #888
		transition: color 0.5s
		text-decoration: none
		&:hover
			color: #111

.mainTitle
	text-transform: uppercase
	font-size: 30px
	color:	#111

@media (min-width: 768px)
	.mainTitle
		font-size: 20px

@media (min-width: 992px)

@media (min-width: 1200px)